@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --main-color: #f15d58;
  --dark-red: #dc5550;
  --black: #363635;
  --grey: #dcddcd;
  --light-one: #fff;
  --light-two: #f9fafb;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --border-hover: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5rem;
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.container {
  position: relative;
  z-index: 5;
  max-width: 117rem;
  padding: 0 4rem;
  margin: 0 auto;
}

.text {
  font-size: 1.5rem;
  color: var(--grey);
  line-height: 1.6;
  font-weight: 600;
}

.column-1 {
  margin-right: 1.5rem;
}

.column-2 {
  margin-left: 1.5rem;
}

.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.z-index {
  position: relative;
  z-index: 2;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--black);
}

.btn-home {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  border-radius: 0.5rem;
  color: var(--main-color);
  background: var(--light-one);
  font-size: 1.7rem;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s linear;
}

.btn-home:hover {
  background: var(--grey);
}

.title-sm {
  color: var(--black);
  font-weight: 600;
  font-size: 2.3rem;
  line-height: 1;
}

.header .navbar {
  background: var(--main-color);
  padding: 1.5rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .navbar .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
}

.header .navbar .logo i {
  color: var(--black);
}

.header .navbar .icons div {
  font-size: 2.5rem;
  margin-left: 1.5rem;
  color: var(--black);
  cursor: pointer;
  transition: all 0.2s linear;
}

.header .navbar .icons {
  margin-left: 6rem;
}

.header .navbar .icons div:hover {
  color: var(--grey);
}

.header .navbar .nav-links {
  text-align: center;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.header .navbar .nav-links a {
  color: var(--black);
  display: inline-block;
  padding: 1.2rem;
  font-size: 1.7rem;
  position: relative;
  transition: all 0.2s linear;
}

.header .navbar .nav-links a::after {
  position: absolute;
  content: "";
  width: 70%;
  height: 1.5px;
  top: 100%;
  left: 15%;
  background: var(--grey);
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}

.header .navbar .nav-links a:hover {
  content: "";
  color: var(--grey);
  position: relative;
}

.header .navbar .nav-links a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.header .navbar.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.bottom-navbar {
  text-align: center;
  background: var(--dark-red);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: none;
}

.bottom-navbar a {
  font-size: 2.5rem;
  padding: 2rem;
  color: var(--light-one);
}

.bottom-navbar a:hover {
  background: var(--dark-red);
}

.login-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  position: fixed;
  top: 0;
  right: -105%;
  z-index: 10000;
  height: 100%;
  width: 100%;
}

.login-form-container.active {
  right: 0;
}

.login-form-container form {
  background: var(--light-one);
  border: var(--border);
  width: 40rem;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  margin: 2rem;
}

.login-form-container form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
  text-align: center;
}

.login-form-container form span {
  display: block;
  font-size: 1.5rem;
  padding-top: 1rem;
}

.login-form-container form .box {
  width: 100%;
  margin: 0.7rem 0;
  font-size: 1.6rem;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 1rem 1.2rem;
  color: var(--black);
  text-transform: none;
}

.login-form-container form .checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 0;
}

.login-form-container form .checkbox label {
  font-size: 1.5rem;
  cursor: pointer;
}

.login-form-container form .btn-home {
  text-align: center;
  width: 100%;
  margin: 1.5rem 0;
  color: var(--light-one);
  background: var(--main-color);
}

.login-form-container form .btn-home:hover {
  background: var(--dark-red);
}

.login-form-container form p {
  padding-top: 0.8rem;
  font-size: 1.5rem;
}

.login-form-container form p a {
  color: var(--dark-red);
  text-decoration: underline;
}

.login-form-container #close-login-btn {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 5rem;
  color: var(--black);
  cursor: pointer;
}

/* Header */

header {
  width: 100%;
  background-color: var(--main-color);
  overflow: hidden;
  position: relative;
  transition: all 0.2s linear;
}

.header-content .container.grid-2 {
  grid-template-columns: 3fr 3fr;
  min-height: calc(100vh - 6rem);
  padding-bottom: 2.5rem;
  text-align: left;
}

.header-title {
  font-size: 4rem;
  line-height: 1.3;
  color: var(--grey);
}

.header-content .text {
  margin: 2.15rem 0;
}

.header-content .image .img-element {
  max-width: 750px;
}

.wave {
  margin: 0;
  background-color: var(--grey);
}
/* End header */

/* Lelang */
/* Genral Styles */
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}

.overlay .shape {
  width: initial;
  opacity: 0.13;
  position: absolute;
}

.overlay.overlay-sm .shape {
  filter: brightness(0) invert(1);
  opacity: 0.15;
  height: 40px;
}

.overlay.overlay-sm .shape.wave {
  height: initial;
  width: 70px;
}

.overlay.overlay-sm .shape.xshape {
  height: 30px;
}

.section {
  padding: 7rem 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 3.8rem;
  margin-bottom: 0.6rem;
}

.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--main-color);
  font-size: 1.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.courseBtn {
  display: inline-block;
  padding: 1.85rem 2.8rem;
  background-color: var(--light-one);
  color: var(--main-color);
  border-radius: 3rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 0.2s linear;
}

.courseBtn:hover {
  background-color: var(--grey);
}

.course {
  position: relative;
  width: 100%;
  background-color: var(--main-color);
}

.background-bg {
  position: absolute;
  width: 100%;
  height: 520px;
  top: 0;
  left: 0;
  background-color: var(--grey);
}

.title,
.title:before {
  color: var(--main-color);
}

.title:after {
  background-color: var(--main-color);
}

.filter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-btn {
  border: none;
  outline: none;
  background-color: transparent;
  margin: 0.45rem 0.4rem;
  padding: 1.85rem 2.8rem;
  color: var(--black);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  border-radius: 3rem;
  transition: 0.3s;
}

.filter-btn.active {
  background-color: var(--light-one);
  color: var(--main-color);
}

.square {
  top: 28%;
  left: 20%;
}

.circle {
  top: 8%;
  right: 35%;
}

.triangle {
  bottom: 10%;
  right: 4%;
}

.half-circle1 {
  bottom: 13%;
  left: 5%;
}

.half-circle2 {
  top: 35%;
  right: 20%;
}

.xshape {
  top: 10%;
  right: 8%;
}

.course .shape .wave,
.review-section .shape .wave {
  top: 38%;
  left: 6%;
}

.grid {
  width: 100%;
  margin: 1.5rem 0;
}

.grid-item {
  width: 33.33%;
  padding: 2rem 1.2rem;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.gallery-image {
  max-width: 350px;
  width: 100%;
  overflow: hidden;
  background-color: var(--light-two);
  transition: 0.3s;
  position: relative;
  border-radius: 12px;
  height: 350px;
}

.gallery-image:after {
  content: "";
  position: absolute;
  width: 1100%;
  height: 0px;
  bottom: 0;
  left: 0;
  transition: 0.3s;
}

.news-image {
  width: 100%;
  height: 203px;
  position: relative;
  overflow: hidden;
}

.news-image img {
  position: absolute;
  height: 125%;
  width: initial;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}

.news-content {
  padding: 1.4rem 1.3rem 3rem 1.3rem;
}

.news-info {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.8rem;
}

.news-info h5 {
  color: var(--main-color);
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.3rem;
}

.news-date {
  margin-right: auto;
}

.news-user i {
  margin-left: 0.3rem;
  font-size: 1.3rem;
}

.news-text {
  margin: 0.5rem 0 0 0;
  font-size: 1.6rem;
  line-height: 1;
  color: #666;
}

.gallery-image:hover .news-image img {
  transform: translate(-50%, -50%) scale(1.15);
}

.gallery-image:hover {
  box-shadow: 5px 5px 5px rgba(33, 33, 33, 0.356);
  transform: translateY(-15px);
}

.more-course {
  display: flex;
  justify-content: center;
}

@keyframes scale {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.15;
  }

  100% {
    transform: translate(-50%, -50%) scale(1.6);
    opacity: 0;
  }
}
/* End Lelang */

/* Reviews */
.review-section {
  position: relative;
  width: 100%;
  background-color: var(--grey);
}

.reviews .reviews-slider .box {
  border: var(--border);
  padding: 2rem;
  text-align: center;
  margin: 2rem 0;
}

.reviews .reviews-slider .box:hover {
  border: var(--border-hover);
}

.reviews .reviews-slider .box img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.reviews .reviews-slider .box h3 {
  color: var(--black);
  font-size: 2.2rem;
  padding: 0.5rem 0;
}

.reviews .reviews-slider .box p {
  color: var(--black);
  font-size: 1.4rem;
  padding: 1rem 0;
  line-height: 2;
}

.reviews .reviews-slider .box .stars {
  padding-top: 0.5rem;
}

.reviews .reviews-slider .box .stars i {
  font-size: 1.7rem;
  color: var(--main-color);
}

.mountain {
  margin: 0;
  background-color: var(--black);
}
/* End Reviews */

/* Footer */
footer {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  padding: 6% 9%;
  height: 200px;
  margin-top: 0px;
  margin-right: 0px;
  background-color: var(--black);
}

footer .left-col {
  margin-top: -4%;
}

footer .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--grey);
}

footer .logo i {
  color: var(--grey);
}

footer .footer-link {
  display: flex;
  flex-direction: row;
  gap: 25px;
  cursor: pointer;
}

footer .footer-link a {
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.8);
  position: relative;
}

footer .footer-link a::after {
  position: absolute;
  content: "";
  width: 70%;
  height: 1.5px;
  top: 100%;
  left: 10%;
  background: white;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}

footer .footer-link a:hover {
  content: "";
  color: white;
  position: relative;
}

footer .footer-link a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

footer .right-col {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 25px;
  margin-top: -40px;
}

footer .right-col .social-media {
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

footer .right-col .social-link {
  position: relative;
}

footer .right-col .social-link::after {
  content: "";
  position: absolute;
  background: var(--grey);
  width: 80%;
  height: 1.5px;
  top: 80%;
  left: 5px;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}

footer .right-col .social-link:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

footer .social-media img {
  margin: 20px 6px;
  width: 26px;
  height: 26px;
}

footer .copyright {
  color: var(--grey);
  font-size: 1rem;
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header .navbar {
    padding: 2rem;
  }

  .title {
    font-size: 2.1rem;
    padding-bottom: 0.65rem;
  }

  .title:before {
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
  }

  .title:after {
    height: 3.5px;
    width: 70px;
  }

  .column-1 {
    margin-right: 1rem;
  }

  .column-2 {
    margin-left: 1rem;
  }

  .header-content .image .img-element {
    max-width: 500px;
  }

  .header-content .container.grid-2 {
    min-height: calc(100vh - 4.5rem);
    padding-bottom: 1.5rem;
  }
  /*     
    .header-title {
        font-size: 2.6rem;
    } */

  /* .header-content .text {
        margin: 1.1rem 0;
    } */

  .title {
    font-size: 3.1rem;
    padding-bottom: 0.65rem;
  }

  .title:before {
    margin-bottom: 0.2rem;
    font-size: 1.8rem;
    letter-spacing: 3px;
  }

  .title:after {
    height: 3.5px;
    width: 70px;
  }

  .section {
    padding: 4.5rem 0;
  }

  .overlay.overlay-sm .shape {
    height: 24px;
  }

  .background-bg {
    height: 370px;
  }

  .filter-btn {
    padding: 1.6rem 2.45rem;
    font-size: 1.7rem;
  }
}

@media (max-width: 768px) {
  html {
    scroll-padding-top: 0;
  }

  body {
    padding-bottom: 6rem;
  }

  .header .header-2 {
    display: none;
  }

  .header .navbar {
    box-shadow: var(--box-shadow);
    position: relative;
  }

  .header .navbar .nav-links {
    position: absolute;
    top: -115%;
    right: 2rem;
    width: 90%;
    box-shadow: var(--box-shadow);
  }

  .header .navbar .nav-links.active {
    top: 115%;
  }

  .bottom-navbar {
    display: block;
  }

  .container {
    padding: 0 2rem;
  }

  .text {
    font-size: 1.6rem;
  }

  .grid-2 {
    grid-template-columns: 1fr !important;
    display: flex;
    flex-direction: column;
    padding-bottom: 25px;
    margin-bottom: 20px;
  }

  .column-1 {
    margin-right: 0;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .column-2 {
    margin-left: 0;
    margin-top: 3rem;
  }

  .header-content {
    margin-top: 1rem;
  }

  .header-title {
    font-size: 2.3rem;
  }

  .header-content .image {
    max-width: 400px;
    margin: 0 auto;
  }

  header .column-1 {
    max-width: 550px;
    margin: 0 auto;
  }

  .header-content .container.grid-2 {
    min-height: 80vh;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 560px;
    color: white;
    padding: 60px 30px;
  }

  footer .logo {
    margin-bottom: 20px;
    display: block;
    left: 31%;
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--grey);
  }

  footer .logo i {
    color: var(--grey);
  }

  footer .footer-link {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    padding-bottom: 25px;
    margin-bottom: 20px;
  }

  footer .footer-link a {
    text-decoration: none;
    color: white;
    font-size: 2.1rem;
    text-align: center;
    padding: 10px 0px;
  }

  footer .footer-link a::after {
    left: 16%;
  }

  footer .right-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  footer .social-media {
    display: flex;
    flex-direction: row;
  }

  footer .social-media img {
    margin: 20px 6px;
    width: 26px;
    height: 26px;
  }

  footer .copyright {
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 850px) {
  .grid-2 {
    grid-template-columns: 1fr !important;
  }

  .grid-item {
    width: 50%;
  }

  .background-bg {
    height: 340px;
  }

  .half-circle1,
  .triangle,
  .half-circle2 {
    display: none;
  }

  .square {
    top: 10%;
    left: 14%;
  }

  .wave {
    top: 33%;
  }

  .circle {
    right: 20%;
  }

  .xshape {
    top: 25%;
  }
}

@media (max-width: 600px) {
  .grid-item {
    width: 100%;
  }
}

@media (max-width: 560px) {
  .container {
    padding: 0 2rem;
  }

  .title {
    font-size: 2.8rem;
  }

  .text {
    font-size: 1.92rem;
  }
}
